user_pref('breakpad.reportURL', '');
user_pref('browser.safebrowsing.downloads.remote.url', '');
user_pref('browser.safebrowsing.provider.google.gethashURL', '');
user_pref('browser.safebrowsing.provider.google.lists', '');
user_pref('browser.safebrowsing.provider.google.pver', '');
user_pref('browser.safebrowsing.provider.google.reportURL', '');
user_pref('browser.safebrowsing.provider.google.updateURL', '');
user_pref('browser.safebrowsing.provider.google4.gethashURL', '');
user_pref('browser.safebrowsing.provider.google4.lists', '');
user_pref('browser.safebrowsing.provider.google4.pver', '');
user_pref('browser.safebrowsing.provider.google4.reportURL', '');
user_pref('browser.safebrowsing.provider.google4.updateURL', '');
user_pref('browser.search.defaultenginename.US', '');
user_pref('browser.search.defaultenginename', '');
user_pref('browser.search.geoip.timeout', 0);
user_pref('browser.search.geoip.url', '');
user_pref('browser.search.geoSpecificDefaults', false);
user_pref('browser.search.official', false);
user_pref('browser.search.update', false);
user_pref('chat.twitter.consumerKey', '');
user_pref('chat.twitter.consumerSecret', '');
user_pref('devtools.telemetry.supported_performance_marks', '');
user_pref('devtools.telemetry.tools.opened.version', '');
user_pref('extensions.blocklist.pingCountTotal', 2);
user_pref('extensions.blocklist.pingCountVersion', 2);
user_pref('extensions.bootstrappedAddons', '{}');
user_pref('extensions.databaseSchema', 19);
user_pref('extensions.e10s.rollout.hasAddon', false);
user_pref('extensions.e10sBlockedByAddons', true);
user_pref('extensions.enabledAddons', '');
user_pref('extensions.getAddons.databaseSchema', 5);
user_pref('extensions.pendingOperations', false);
user_pref('extensions.update.autoUpdateDefault', false);
user_pref('extensions.xpiState', '{}');
user_pref('general.warnOnAboutConfig', false);
user_pref('geo.enabled', false);
user_pref(
  'lightweightThemes.selectedThemeID',
  'thunderbird-compact-dark@mozilla.org'
);
user_pref('mail.chat.enabled', false);
user_pref('mail.chat.play_sound', false);
user_pref('mail.chat.show_desktop_notifications', false);
user_pref('mail.shell.checkDefaultClient', false);
user_pref('mail.warn_on_delete_from_trash', false);
user_pref('mailnews.messageid_browser.url', '');
user_pref('mailnews.start_page.enabled', false);
user_pref('mailnews.start_page.url', '');
user_pref('mailnews.view_default_charset', 'UTF-8');
user_pref('media.getusermedia.screensharing.allowed_domains', '');
user_pref('network.cookie.cookieBehavior', 1);
user_pref('network.cookie.lifetimePolicy', 2);
user_pref('places.history.enabled', false);
user_pref('security.ssl.errorReporting.url', '');
user_pref('toolkit.crashreporter.infoURL', '');
user_pref('toolkit.telemetry.cachedClientID', '');
user_pref('toolkit.telemetry.debugSlowSql', false);
user_pref('toolkit.telemetry.enabled', false);
user_pref('toolkit.telemetry.infoURL', '');
user_pref('toolkit.telemetry.previousBuildID', '');
user_pref('toolkit.telemetry.prompted', 0);
user_pref('toolkit.telemetry.server_owner', '');
user_pref('toolkit.telemetry.server', '');
user_pref('toolkit.telemetry.unified', false);
